{
	"name": "Playback Pro",
	"short_name": "Playback Pro",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#212529",
	"theme_color": "#212529",
	"icons": [
		{
			"src": "https://cdn-icons-png.flaticon.com/512/4344/4344933.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}